<!DOCTYPE html>
<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			/* height: 100vh; */
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.container {
			max-width: 700px;
			width: 100%;
			background-color: #fff;
			padding: 25px 30px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

		}

		.container .title {
			font-size: 25px;
			font-weight: 500;
			position: relative;
		}

		.container .title::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 250px;
			border-radius: 5px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.content form .employee-details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px 0 12px 0;
		}

		form .employee-details .input-box {
			margin-bottom: 15px;
			width: calc(100% / 2 - 20px);
		}

		form .input-box span.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		form .input-box-image span.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.employee-details .input-box input {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			padding-left: 15px;
			border: 1px solid #ccc;
			border-bottom-width: 2px;
			transition: all 0.3s ease;
		}

		.employee-details .input-box-image input {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			padding-left: 15px;
			border-bottom-width: 2px;
			transition: all 0.3s ease;
		}

		.employee-details .input-box input:focus,
		.employee-details .input-box input:valid {
			border-color: #70e1f5;
		}

		.content .button {
			height: 45px;
			margin: 35px 0;
		}

		.content .button input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.content .button input:hover {
			background: linear-gradient(-135deg, #70e1f5, #ffd194);
		}

		.button1 {
			height: 45px;
			margin: 35px 0;
		}

		.button1 input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #74ebd5, #acb6e5);
		}

		.button1 input:hover {
			background: linear-gradient(-135deg, #74ebd5, #acb6e5);
		}

		#pic {
			/* float: left; */
			width: 150px;
			height: 150px;
			border-radius: 50%;
			margin-left: 50px;
		}
	</style>
	<title>Add Employee Information</title>
	<!-- <link rel="stylesheet" href="./styleAddEmp.css"> -->
</head>

<body>
	<div class="container">

		<div class="title">Employee Database</div>

		<div class="content">
            
			<form action="/addemp" autocomplete="on" method="GET" enctype="multipart/form-data">
			
				<div class="button" type="submit" formaction="/getemp" method="GET">
					<input type="submit" value="Get Employee Information">
				</div>
			</form>
		    

			<form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
				

				<div class="employee-details">

					<div class="input-box-image">
						<span class="details"></span>
						<img id="pic" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png"
							alt="employee-image" />
						<input type=file name="emp_image_file"
							oninput="pic.src=window.URL.createObjectURL(this.files[0])">
						<br>
					</div>


					<div class="input-box">
						<span class="details">Employee ID:</span>
						<input type="number" name="emp_id" placeholder="Enter ID" >
					</div>

					<div class="input-box">
						<span class="details">First Name:</span>
						<input type="text" name="first_name" placeholder="Enter First Name">
					</div>

					<div class="input-box">
						<span class="details">Last Name:</span>
						<input type="text" name="last_name" placeholder="Enter Last Name">
					</div>

					<div class="input-box">
						<span class="details">Primary Skills:</span>
						<input type="text" name="pri_skill" placeholder="Enter Primary Skills">
					</div>

					<div class="input-box">
						<span class="details">Location:</span>
						<input type="text" name="location" placeholder="Enter Location">
					</div>


				</div>

				<div class="button1">
					<input type="submit" value="Update Database">
				</div>

				<div class="button1">
					<input type="submit" value="Update Database">
				</div>

				

			</form>

			<a href="/about">About Us</a>
		</div>
	</div>
</body>

</html>