<!DOCTYPE html>
<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.container {
			max-width: 700px;
			width: 100%;
			background-color: #fff;
			padding: 25px 30px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

		}

		.container .title {
			font-size: 25px;
			font-weight: 500;
			position: relative;
		}

		.container .title::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 30px;
			border-radius: 5px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.content form .employee-details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px 0 12px 0;
		}

		form .employee-details .input-box {
			margin-bottom: 15px;
			width: calc(100% / 2 - 20px);
		}

		form .input-box span.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}
		.employee-details .input-box input {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			padding-left: 15px;
			border: 1px solid #ccc;
			border-bottom-width: 2px;
			transition: all 0.3s ease;
		}
		.employee-details .input-box input:focus,
		.employee-details .input-box input:valid {
			border-color: #70e1f5;
		}
		form .button {
			height: 45px;
			margin: 35px 0;
		}

		form .button input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		form .button input:hover {
			background: linear-gradient(-135deg, #70e1f5, #ffd194);
		}

		.button1 {
			height: 45px;
			margin: 35px 0;
		}

		.button1 input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #74ebd5, #acb6e5);
		}

		.button1 input:hover {
			background: linear-gradient(-135deg, #74ebd5, #acb6e5);
		}

	</style>
	<title>Get Employee Information</title>
</head>

<body>
	<div class="container">
	<div class="title">Employee Information</div>
	<div class="content">
		<form action="/fetchdata" autocomplete="on" method="POST">
			<div class="employee-details">

			<!-- <h2>Enter Employee ID</h2> -->

			
				<div class="input-box">
					<span class="details">Employee ID:</span>
					<input type="number" name="emp_id" autofocus size="40">
				</div>
				

				
			</div>

			<div class="button">
				<input type="submit" value="Fetch Info">
			</div>
			
			<div class="button1" type="submit" formaction="http://3.231.144.221:80/" method="GET"> 
				<input type="submit" value="Go To Update Database Page">
			</div>
		</form>
	</div>
	</div>


</body>

</html>