<!DOCTYPE html>
<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.container {
			max-width: 700px;
			width: 100%;
			background-color: #fff;
			padding: 25px 30px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

		}

		.container .title {
			font-weight: 1000;
			position: relative;
		}

		.container .title::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 30px;
			border-radius: 5px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		form .button {
			height: 45px;
			margin: 35px 0;
		}

		form .button input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		form .button input:hover {
			background: linear-gradient(-135deg, #70e1f5, #ffd194);
		}

		form .button1 {
			height: 45px;
			margin: 35px 0;
		}

		form .button1 input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #FF5F6D, #FFC371);
		}

		form .button1 input:hover {
			background: linear-gradient(-135deg, #FF5F6D, #FFC371);
		}

		.button2 {
			height: 45px;
			margin: 35px 0;
		}

		.button2 input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #7F7FD5, #ffd194);
		}

		.button2 input:hover {
			background: linear-gradient(-135deg, #7F7FD5, #ffd194);
		}

		form .input-box {
			margin-bottom: 15px;
			width: calc(100% / 2 - 20px);
		}

		form .input-box {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.input-box input {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			padding-left: 15px;
			border: 1px solid #ccc;
			border-bottom-width: 2px;
			transition: all 0.3s ease;
		}

		.input-box input:focus,
		.input-box input:valid {
			border-color: #FF5F6D;
		}
	</style>

	<title>Employee Information</title>
</head>

<body>
	<div class="container">

		<h1>
			<div class="title">Employee Information</div>
		</h1>
		<br>

		<form>
			<div class="details">

				Employee ID:<br> {{ id }} <br><br>

				First Name:<br> {{ fname }} <br><br>

				Last Name:<br> {{ lname }} <br><br>

				Primary Interest:<br> {{ priSkill }} <br><br>

				Location:<br> {{ location }} <br><br>

				<!-- Image URL: <br> {{ image_url }} <br><br> -->
				Image URL: <br>

				{% for emp_image_file_name_in_s3 in image_url %}

				<img src={{ emp_image_file_name_in_s3 }} style="width: 250px">

				{% endfor %}

				<br><br>
			</div>
		</form>



		<form action="/getemp" autocomplete="on" method="GET">
			<div class="button">
				<input type="submit" value="Reset">
			</div>
		</form>
  
		<div class="button2">
			<input class="btn" type="submit" name="more" value="More Action" onclick="myFunction()">
		</div>

		<div id="more" style="display:none">
			<form action="/delete-emp" method="POST">
				<div class="input-box">
					<label for="suggest_delete">Enter Employee ID for delete:</label>
					<input type="number" name="emp_id" placeholder="{{id}}">
				</div>
				<div class="button1">
					<input class="btn" type="submit" name="delete" value="Delete">
				</div>
			</form>
		</div>

		<script>
			function myFunction() {
				var x = document.getElementById("more");
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		</script>


	</div>

	</form>

</body>

</html>