<!DOCTYPE html>
<html>

<head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		.container {
			max-width: 700px;
			width: 100%;
			background-color: #fff;
			padding: 25px 30px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

		}

		.container .title {
			font-weight: 1000;
			position: relative;
		}

		.container .title::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 30px;
			border-radius: 5px;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		form .button {
			height: 45px;
			margin: 35px 0;
		}

		form .button input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease;
			background: linear-gradient(135deg, #70e1f5, #ffd194);
		}

		form .button input:hover {
			background: linear-gradient(-135deg, #70e1f5, #ffd194);
		}

		form .input-box {
			margin-bottom: 15px;
			width: calc(100% / 2 - 20px);
		}

		form .input-box span.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.input-box input {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			padding-left: 15px;
			border: 1px solid #ccc;
			border-bottom-width: 2px;
			transition: all 0.3s ease;
		}

		.input-box input:focus,
		.input-box input:valid {
			border-color: #70e1f5;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>
			<div class="title">Attendance Records</div>
		</h1>
		<br>

		<form action="/view-attendance" autocomplete="on" method="POST">
			<div class="input-box">
				<span class="details">Select Date:</span>
				<input type="date" name="date" autofocus size="40">
			</div>
		</form>
       
		{% for attendance in att_result %}
		{{'{0[0]:60s} {0[1]:20s} {0[2]:20s} {0[3]:20s} {0[4]:60s}'.format(attendance)}} 
		<br>
		{% endfor %}

		<title>Attendance Emp Output</title>
		<form action="/" autocomplete="on" method="POST">
			<div class="button">
				<input type="submit" value="Go Back">
			</div>
			<br>
		</form>
	</div>
</body>

</html>